---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgres-user
  namespace: immich
spec:
  encryptedData:
    password: AgByme/NfBmd7C24YZCsUFKTXtb7Cc+eim8NQGriK5eyyLPWchWPKVGcHv9IHAcA5YLKcfEF9Ou32p48sEivpIpU16IlYzEWOZgh1Kmi/muhQNiG3ladC4uYeGa6v2C4oTKJWF/yxxSXSPVqYL+ov8TA+/Pr4iPCRMsAxPkDtIh8KCkX58jLcAsBuscRIaiGsCYgopDjHMWdMqvZrcC9Uc1bHqpBBtlxPuV3J9UUMKPqePDzjta+itYTmAf/pY/oh0du99dAMnXRH7iNA2UwjsIJwlAdz6EPNn3THGKsTp7Q8VG3B0gu7xjnTpuKkP3JzjigUdlUk4erGqoeajSjnKGfLpuLXtQrwwYzQVGsyRZA4qCgmRWmCnJh3VVEFo81lT/pDIIhm460s4d+wHfBeUavLMZ8wi7Qdk3riQdf444viJGnKNIws193QXKdfSLENnFX6UQJIkzbhfUgPRwRGbVSxNN+3Brj/FyNuIKCXt5BRZ9lX25rGXLdfdAkXPZtafcxyFsppzHMlk/hPDGDuuTcWnWuEwX3iR9aDTIRWIBqhfAPqRMrK5nWrDVNaBRhWjlDspWvWACuQEh6deRRuzIe6007tkp+C1Srkz5wjLhLj5uPVv8B387IVDUW/fg78xKiydlH0aZOYF4rH67beE8dmG2kHmyphHx/dR7I4Se0pITPWAcxdW+APTFDRJBcQOWaxos4fM8ijOPOXAPudjiXKDcYlj+URDFW9536jMOB0POrJiN7x7r1r9uckQ==
    username: AgAGlFPsDNc1Y5FPjBOvLyyApez35fErjkU+9GvZDKRMbjj6VNyxD1B8pvXYukMWm32dr8bgieg4zAQTIhtfSx4vggWmUloo2qD4929NfalPXC8Iao+4Fr4AESNaVWTmfvSwPvYpHvSkfVQrVLf22+g4F7zveQylXccw/tGPqYZMg20HhJ8NMvjGsenlgrAg9bxy81etknX4FnOhGrxxN56Izpc0P8PJY5vkycWWzFW44g8bnbOOdqkshTYLCauF6NPOsEeAHIgmpOzzSf0xpJBdEYdyA9WKRWT3gyjB4jpXFR5m3vuw6mnMwwFfKb5yFk+S4j1fDexEC22nFGEr4l/ZrEDtHBVwNR3tFK1ps0lGH+CRYR0Swrfne5S/fjTQDSeIXqZ5wLkLRF5vkpUEDGXddWDI4m+Qk1ezUvOfcr6N6sSsvJXfcnMJFgPA6ZWF1Iy3vlqETB4o+Ys1h1KrQafJPX9DI+q2zsKkXZoWP6jMFMNrHU+AoyiadfOgj7J+6QDjJR4qr+KC3kaXmceXiy/550jHfto0OL3SjdhDlOWEoc7bUBQa72An+3JXKfNaAEai+xnoZNqRDSgCzaCI4XxHox+ty0rs7yl/7elRqyH7wN3AsEngTqbE5D2BC6zR/kZxjXGWtXlMWt95up3mz4Mb37Mpn+jlO9MLYKXBHy+zcOQbeg7Kj6W1FM0T4t2s65UbdpqTssk=
  template:
    metadata:
      name: immich-postgres-user
      namespace: immich
