---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflared
spec:
  encryptedData:
    token: AgCl2Y2/hBqTT1pgfYgBq+74dYtUrPKoGDHAeEwt98bgw+dDnpvWWS0UPfIvbiY7SSVx2jipinA8Jgvy/LnADNifcN4jFQ/XXHDPA+Rs2/MZGXs+Gkm0fZezYZmoWcmhvPwYAODic+eITtLagl4k5NTsFOkAsusnloA+ViWT4qFHAyaMaCpA4jhtm/CfhXe4xK8Z9hxIwyJUYZXDM9C+9Tid1+SqSiO8/Un5rjeLeatKG+Mq0Kalq8On9WXzLTSPZn1uEtTFGwjZrTtfANZU2UuN+ZeBbywl/ORSvzLFG/kHi177lNgGBrticbJppijLcwEgafP639I82dQGOIHiHAcpvghuv86pwQfDub4wdSZI0+Q/bTR69KSuFPOcpYb2yuimH/Te2Xmf2HjOeU1R2OKhD3oNCWTGBiLsmirawwbm/cU6dmtovi2IpIxg4GiV1c2/0TsUwM4PYBDzaFau/SlOLMpAai+huJY8yiVGDz/zNbP2ItB6IbY31FwUjyqJr4al0NwlLYrEyaNTAdPkIouB6+ZoHPAXCkKTvwXDy5iRmHveSow7sR8YZ55+zBoozrIgieZuuFsaTPzmu4gC0I77o4QHEnRQG0AwnTDpeS6BY6EzD8h4+1Xm5Tn1Rlv3yGc1/YU0s/eisoHl+l8IS2nQFTmOmPjRTv4/c18QsyWnqwFZMaQwpLu3Gifeoxhe0Ln6uqCOpKXsBtyag89vTquYVZHrq7qdu4wrAQbWqoSk0X0utQnLYZJ8B9Prss9+tvMZ2oe6WVVCyGFOGhZ5CCvrHol03PT5zWRt45kS0eUwjhfNOxgpdkHXSxQqM6MVYPPp06ZDIaYUIWXWROkuOmnlSatpQNyIpu9s6+6j07Jdis/0AvJidJiF5duoFVfVnSMvpA2zx1S3rUEOGSIR8ALDqLzR5TRUm8UIaiLu1Usw4Krg7rm7+PTk
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflared
